Some (yet unidentified) packets from memory leaking Winblozes:

210.14.22.68:3368 - Windows XP (2) (PLEASE REPORT!) [GENERIC]
  Signature: [16384:110:1:48:M1460,N,N,S:U:Windows:?]
  -> 217.8.32.51:80 (distance 18, link: ethernet/modem)
  -- EXTRA TCP VALUES: ACK=0x0, UNUSED=0, URG=0x5071

217.11.16.114:2692 - Windows XP (1) (PLEASE REPORT!) [GENERIC]
  Signature: [S6:110:1:48:M1460,N,N,S:U:Windows:?]
  -> 217.8.32.51:135 (distance 18, link: ethernet/modem)
  -- EXTRA TCP VALUES: ACK=0x0, UNUSED=0, URG=0x401

It seems that those two signatures are the most common occurence.

