Instructions for using p0f on windows

1) Download Cygwin

The cygwin environment emulates a UNIX-like environment on tp of your
windows machine.  It is available for free from: http://www.cygwin.com/

(Bill adds: For reference, cygwin1.dll is in this directory for those
that want it; it can be downloaded from
ftp://mirror.mcs.anl.gov/pub/cygwin/release/cygwin
in the most recent cygwin....tar.gz package)

2) Download WinPcap

p0f also needs the WinPcap drivers installed on the system.  These are
also free and are available from http://winpcap.polito.it/

Once these are installed, make sure to place p0f.fp in your /etc
directory in the cygwin environment or in the current directory and it
should work fine.

Thanks to Chris Connelly for getting it compile in the cygwin
environment.  If you have any trouble or have questions, feel free to
contact him at chris@connelly.net 


	(Bill: As a side note, there was a (non-cygwin) port done in
January 2001.  If anyone is interested in updating the port to current
p0f, please take a look at http://datanerds.net/~mike/dev/ .  Many
thanks to Michael Davis of Datanerds for the work.)





