#
# p0f - AIX Makefile
# ------------------
#
# You need precompiled BULL libpcap for this.
#
# (C) Copyright 2000-2006 by Michal Zalewski <lcamtuf@coredump.cx>
#

CC      = gcc
LIBS	=  -L/usr/local/include -DUSE_BPF=\"${USE_BPF}\"	    
CFLAGS  = -O3 -Wall -lpcap -I/usr/include/pcap -I/usr/local/include/pcap \
          -I/usr/local/include
FILE	= p0f
TOOLS   = test/sendack test/sendack2 test/sendsyn

all: $(FILE)
	@echo ">> You can also try 'make p0fq' to compile a sample query"
	@echo ">> client (see README for more information)."

static: $(FILE)-static

$(FILE): $(FILE).c
	@echo "WARNING: You need precompiled standard libpcap libraries (from BULL"
	@echo "or such) to compile p0f on AIX. Bundled IBM-modified libraries will"
	@echo "not work properly."
	$(CC) $(CFLAGS) -o $@ $(FILE).c $(FILE)-query.c crc32.c $(LIBS)

$(FILE)-static: $(FILE).c 
	$(CC) -static $(CFLAGS) -o $@ $(FILE).c $(FILE)-query.c crc32.c $(LIBS)

p0fq: test/p0fq

p0fping: test/p0fping

tools: $(TOOLS)

clean:
	rm -f core core.[0123456789]* *~ *.o $(FILE) a.out $(FILE)-static \
	  test/p0fq test/p0fping $(TOOLS)

install: $(FILE)
	cp -f $(FILE) /usr/sbin/
	cp -f p0frep /usr/sbin/
	mkdir /etc/p0f || true
	cp -f p0f.fp p0fa.fp p0fr.fp p0fo.fp /etc/p0f/
	cp -f p0f.1 /usr/man/man1/ || cp -f p0f.1 /usr/local/man/man1/
	@echo "You might want to manually install test/ tools now."

