#
# p0f - SunOS/Solaris Makefile
# ----------------------------
#
# (C) Copyright 2000-2003 by Michal Zalewski <lcamtuf@coredump.cx>
#

CC      = gcc
LIBS    = -lpcap -I/opt/local/include -L/opt/local/lib -lsocket -lnsl 
CFLAGS  = -O3 -Wall -fomit-frame-pointer -funroll-loops
FILE    = p0f

all: $(FILE) 

static: $(FILE)-static 

$(FILE): $(FILE).c
	$(CC) $(CFLAGS) -o $@ $(FILE).c $(LIBS)

$(FILE)-static: $(FILE).c
	$(CC) -static $(CFLAGS) -o $@ $(FILE).c $(LIBS)

clean:
	rm -f core core.[0123456789]* *~ *.o $(FILE) a.out $(FILE)-static

install: $(FILE)
	cp -f $(FILE) /usr/sbin/
	cp -f p0frep  /usr/sbin/
	cp -f p0f.fp  /etc/
	#cp -f p0f.1   /usr/man/man1/
