p0f-WIN32 - (C) 2000-2004 Michael A. Davis <mike@datanerds.net>

Port currently maintained by Kirby Kuehl <kkuehl@cisco.com>.

About p0f-WIN32
---------------

p0f-win32 has all the capabilities of the UNIX version of p0f with the 
exception of daemon mode and query answering mode.

Installation:
-------------

  1. Download and install WinPCAP from http://winpcap.polito.it/.

     NOTE: p0f-win32 has ONLY been test with WinPCAP Version 3.0. Previous
     versions of WinPCAP will not work.

  2. Follow the WinPCAP instructions and install the WinPCAP driver.

  3. Follow the p0f compilation instructions below or obtain a
     binary version from http://lcamtuf.coredump.cx/p0f/.

  4. Execute p0f just like the Unix version.

How to Compile p0f-win32:
-------------------------

  1. You need the following libraries: winpcap Developer Pack
  (http://winpcap.polito.it/) and the Microsoft Platform SDK.

  2. You shoould extract all three of these libraries into a common 
  directory. Here is how the layout should look:

               \CommonDirectory
                  \wpdpack
                  \p0f

  3. Load the p0f.dsw project from the WIN32-Prj directory into MS VC++ 6. 
  NOTE: There is curently no support for MS VC.NET.

  4. Verify that the Platform SDK has been added to your Directory search
  path. Go to Tools->Options->Directories. If the path where you installed the 
  MS Platform SDK is not listed then add it to the "Include Files" search and 
  "Library Files" search list.

  5. Click Build then click Build p0f.exe.

FAQ:
----

  Q: What directory does p0f look for its configuration files in?
  A: Whatever the current working directory is when you execute p0f.

Known Bugs:
-----------

  None. Please report any to Michael A. Davis <mike@datanerds.net>

